VITE_APP_NAME='Polinator'
VITE_BACKEND_API_URL='http://localhost:5000'
VITE_DEV_SERVER_URL='http://localhost:5173'
VITE_IP_API_URL='http://ip-api.com/json/'
VITE_POLLEN_ALLERGY_KEY='selectedPollenTypes'
VITE_ALLERGY_ANALYSES_DATES_KEY='selectedAllergyAnalysesDates'
VITE_ALLERGY_ANALYSES_REQUESTS_KEY='latestAllergyAnalysesRequests'
VITE_ALLERGY_ANALYSES_RESULTS_KEY='AllergyAnalysesResults'
VITE_LOCATION_PERMISSION_KEY='locationPermission'
VITE_LOCALSTORAGE_KEY='EncryptionPassword-vi|\&xRA+B(wZ-J:FCJh'