# AllergieApp

./: .editorconfig  .gitignore  AllergieApp.code-workspace  PollenApp.sln  README.md  docker-compose-example.yaml  docker-compose-example.yml
PollenApi/: .gitignore  Dockerfile  PollenApi.csproj  Program.cs
PollenApi.Tests/: PollenApi.Tests.csproj
PollenApi.Tests/Services/: UserServiceTest.cs
PollenApi/Controllers/: UserController.cs
PollenApi/Data/: AppDbContext.cs  Seeder.cs
PollenApi/Migrations/: 20250422071648_InitialCreate.Designer.cs  20250422071648_InitialCreate.cs  20250422131502_UserModel.Designer.cs  20250422131502_UserModel.cs  20250423080007_Initial.Designer.cs  20250423080007_Initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
PollenApi/Models/: User.cs
PollenApi/Services/: UserService.cs
PollenBackend/: PollenBackend.csproj  PollenBackend.http  Program.cs  appsettings-example.json
PollenBackend.Tests/: MockApiCall.cs  PollenBackend.Tests.csproj
PollenBackend.Tests/Controllers/: PollenControllerTests.cs
PollenBackend.Tests/Controllers/LocationControllerTests/: GetLocationsListTest.cs
PollenBackend.Tests/Controllers/PollenControllerTests/: GetByLocationTest.cs  GetMapTest.cs
PollenBackend.Tests/Controllers/WeatherControllerTests/: GetWeatherForecastTest.cs
PollenBackend.Tests/Services/: LocationServiceTest.cs  PollenServiceTest.cs  UserServiceTest.cs
PollenBackend.Tests/Services/AllergyServiceTests/: AnalyseSymptomsWithPollenServiceTest.cs  AnalyzeSymptomsTest.cs
PollenBackend.Tests/Services/LocationServiceTests/: GetLocationsListTest.cs
PollenBackend.Tests/Services/PollenServiceTests/: GetCurrentPollenFromLocationTest.cs  GetPollenDataForDatesAndCoordinatesTest.cs  GetPollenMapTest.cs
PollenBackend.Tests/Services/WeatherServiceTests/: GetThreeHourForecastTest.cs
PollenBackend.Tests/Services/WeerServiceTests/: GetThreeHourForecastTest.cs
PollenBackend.Tests/TestData/: PollenApiBadRequest.json  PollenApiByDateAndCoordinates.json  PollenApiByDateAndCoordinates2.json  PollenApiCurrentByLocation.json  PollenApiResponse.json  WeatherApiOkReponse.json
PollenBackend.Tests/Validation/: PollenDataRequestValidatorTests.cs
PollenBackend/Controllers/: FloraController.cs  LocationController.cs  PollenController.cs  SymptomController.cs  UserController.cs  WeatherController.cs
PollenBackend/Data/: AppDbContext.cs  Seeder.cs
PollenFrontend/: .env  .env.example  .prettierrc  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
allergie-app-backend/: AllergieAppBackend.csproj  AppDbContext.cs  Dockerfile  Program.cs  Startup.cs  allergie-app-backend.sln  appsettings-example.txt
allergie-app-backend/Controllers/: IngredientCheckController.cs  RecipeController.cs
allergie-app-backend/DTOs/: RecipeDto.cs
allergie-app-backend/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
allergie-app-backend/DataLoader/: DataSeeder.cs
allergie-app-backend/Migrations/: 20250416173102_InitialCreate.Designer.cs  20250416173102_InitialCreate.cs  20250417124544_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
allergie-app-backend/Models/: Allergen.cs  Ingredient.cs  IngredientAllergen.cs  IngredientCheckRequest.cs  Recipe.cs  RecipeIngredient.cs
allergie-app-backend/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
allergie-app-backend/Services/: IIngredientCheckService.cs  IRecipeService.cs  IngredientCheckService.cs  RecipeService.cs
allergie-app-backend/Tests/: IngredientCheckServiceTests.cs  RecipeServiceTests.cs
allergie-app-backend/src/Controllers/: TestController.cs
allergie-app-backend/src/DTOs/: RecipeDto.cs
allergie-app-backend/src/Data/: DesignTimeDbContextFactory.cs
allergie-app-backend/src/Migrations/: 20250417124544_InitialCreate.cs  AppDbContextModelSnapshot.cs
allergie-app-backend/src/Models/: IngredientCheckResult.cs  Recipe.cs  RecipeIngredient.cs
allergie-app-backend/src/Profiles/: RecipeProfile.cs
allergie-app-backend/src/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
allergie-app-backend/src/Services/: RecipeService.cs
allergie-app-backend/src/Validators/: RecipeValidator.cs
allergie-app-frontend/: .env  Dockerfile  package-lock.json  package.json  start.js  tsconfig.json
(+114 files in other folders)
