{
    "folders": [
        {
            "path": "./PollenBackend.Tests",
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "ms-dotnettools.csharp",
                "[csharp]": {
                    "editor.defaultFormatter": "ms-dotnettools.csharp",
                    "editor.formatOnSave": true
                },
                "omnisharp.enableEditorConfigSupport": true,
                "omnisharp.enableRoslynAnalyzers": true,
                "omnisharp.editorConfigPath": "${workspaceFolder}/.editorconfig"
            }
        },
        {
            "path": "./PollenBackend",
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "ms-dotnettools.csharp",
                "[csharp]": {
                    "editor.defaultFormatter": "ms-dotnettools.csharp",
                    "editor.formatOnSave": true
                },
                "omnisharp.enableEditorConfigSupport": true,
                "omnisharp.enableRoslynAnalyzers": true,
                "omnisharp.editorConfigPath": "${workspaceFolder}/.editorconfig"
            }
        },
        {
            "path": "./PollenFrontend",
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "prettier.configPath": "${workspaceFolder}/PollenFrontend/.prettierrc",
                "[javascript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[vue]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            }
        },
        {
            "path": "./"
        }
    ],
    "settings": {
        "cSpell.words": [
            "Absintpollen",
            "Ambrosiapollen",
            "appsettings",
            "Ardalis",
            "baselayerchange",
            "buildtransitive",
            "cetirizine",
            "contentfiles",
            "dotnet",
            "dotnettools",
            "Elzenpollen",
            "esbenp",
            "generationtime",
            "Gezondheidsnet",
            "groepcode",
            "Helperfunctie",
            "liveserver",
            "LOCALSTORAGE",
            "loratadine",
            "maxlength",
            "Npgsql",
            "omnisharp",
            "pollenbackend",
            "postgres",
            "postgresql",
            "rmdp",
            "Serilog",
            "Swashbuckle",
            "VITE",
            "xunit"
        ],
        "editor.formatOnSave": false
    }
}
